# omar

./: .gitignore  README.md
omar/: pom.xml
omar/src/main/java/com/phyzicsz/omar/: App.java  ExceptionUtilities.java  Introspecter.java  ReflectionUtils.java
omar/src/test/java/com/phyzicsz/omar/: OmarTest.java
omar/src/test/java/com/phyzicsz/omar/testobjects/: Address.java  Person.java
